<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="#383838">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/ip_adress"
                        android:layout_width="166dp"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@string/settings_ip_edit"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.092"
                        android:autofillHints="IP-Address"
                        android:hint="@string/ip_address"/>

                    <ImageButton
                        android:id="@+id/button_send"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:background="@drawable/round_button_grey"
                        android:scaleType="centerInside"
                        android:src="@drawable/smart_home"
                        android:contentDescription="@string/smart_home_button"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:tint="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imagebutton_smart_home"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="end"
                        android:background="@drawable/round_button_grey"
                        android:scaleType="centerCrop"
                        android:src="@drawable/smart_home"
                        android:contentDescription="@string/smart_home_button"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"/>

                    <ImageButton
                        android:id="@+id/imagebutton_source"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="end"
                        android:background="@drawable/round_button_grey"
                        android:scaleType="centerInside"
                        android:src="@android:drawable/ic_menu_sort_by_size"
                        android:contentDescription="@string/soure_button"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagebutton_up"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@drawable/round_button"
                        app:backgroundTint="#383838"
                        android:scaleType="centerInside"
                        android:src="@drawable/upper_arrow"
                        android:contentDescription="@string/arrow_up"
                        android:rotation="90"
                        android:tint="@color/white"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imagebutton_left"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/round_button"
                        app:backgroundTint="#383838"
                        android:scaleType="centerInside"
                        android:src="@drawable/upper_arrow"
                        android:contentDescription="@string/arrow_left"
                        android:tint="@color/white"/>

                    <ImageButton
                        android:id="@+id/imagebutton_ok"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/round_button"
                        android:scaleType="centerInside"
                        android:src="@drawable/bild1"
                        app:backgroundTint="#383838"
                        android:tint="@color/white"
                        android:contentDescription="@string/ok"/>

                    <ImageButton
                        android:id="@+id/imagebutton_right"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/round_button"
                        app:backgroundTint="#383838"
                        android:scaleType="centerInside"
                        android:src="@drawable/upper_arrow"
                        android:contentDescription="@string/arrow_right"
                        android:rotation="180"
                        android:tint="@color/white"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagebutton_down"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@drawable/round_button"
                        app:backgroundTint="#383838"
                        android:scaleType="centerInside"
                        android:src="@drawable/upper_arrow"
                        android:contentDescription="@string/arrow_down"
                        android:rotation="270"
                        android:tint="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imagebutton_vol_mute"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/round_button_grey"
                        app:backgroundTint="#383838"
                        android:scaleType="centerInside"
                        android:src="@drawable/volume_mute"
                        android:tint="@color/white"
                        android:contentDescription="@string/mute"/>

                    <ImageButton
                        android:id="@+id/imagebutton_vol_down"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/round_button_grey"
                        app:backgroundTint="#383838"
                        android:scaleType="centerInside"
                        android:src="@drawable/volume_down"
                        android:tint="@color/white"
                        android:contentDescription="@string/volume_down"/>

                    <ImageButton
                        android:id="@+id/imagebutton_vol_up"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/round_button_grey"
                        app:backgroundTint="#383838"
                        android:scaleType="centerInside"
                        android:src="@drawable/volume_up"
                        android:tint="@color/white"
                        android:contentDescription="@string/volume_up"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imagebutton_back"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_button_grey"
                        app:backgroundTint="#383838"
                        android:scaleType="centerInside"
                        android:src="@drawable/abc_vector_test"
                        android:contentDescription="@string/button_back"/>

                    <ImageButton
                        android:id="@+id/imageButton_setting"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_button_grey"
                        app:backgroundTint="#383838"
                        android:scaleType="centerInside"
                        android:src="@drawable/settings"
                        android:tint="@color/white"
                        android:contentDescription="@string/button_settings"/>

                    <ImageButton
                        android:id="@+id/imagebutton_info"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_button_grey"
                        app:backgroundTint="#383838"
                        android:scaleType="centerInside"
                        android:src="@drawable/info"
                        android:tint="@color/white"
                        android:contentDescription="@string/button_info"/>

                    <ImageButton
                        android:id="@+id/imagebutton_exit"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_button_grey"
                        app:backgroundTint="#383838"
                        android:rotation="90"
                        android:scaleType="centerInside"
                        android:src="@android:drawable/ic_menu_close_clear_cancel"
                        android:tint="@color/white"
                        android:contentDescription="@string/button_exit"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imagebutton_red"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_button"
                        android:scaleType="centerInside"
                        android:src="@drawable/tv"
                        android:tint="#ff0000"
                        android:contentDescription="@string/button_red"/>

                    <ImageButton
                        android:id="@+id/imagebutton_green"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_button"
                        android:scaleType="centerInside"
                        android:src="@drawable/tv"
                        android:tint="#4B8B3B"
                        android:contentDescription="@string/button_green"/>

                    <ImageButton
                        android:id="@+id/imagebutton_yellow"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_button"
                        android:scaleType="centerInside"
                        android:src="@drawable/tv"
                        android:tint="#FFFF00"
                        android:contentDescription="@string/button_yellow"/>

                    <ImageButton
                        android:id="@+id/imagebutton_blue"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_button"
                        android:scaleType="centerInside"
                        android:src="@drawable/tv"
                        android:tint="#0000ff"
                        android:contentDescription="@string/button_blue"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>