<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/black">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView android:layout_marginTop="30dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imagebutton_source"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/round_button_grey"
                        android:scaleType="centerInside"
                        android:src="@android:drawable/ic_menu_sort_by_size"
                        android:layout_gravity="end"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">

                    <ImageButton
                        android:id="@+id/imagebutton_up"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/round_button"
                        android:scaleType="centerInside"
                        android:src="@drawable/upper_arrow"
                        android:layout_gravity="center"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="30dp">

                    <ImageButton
                        android:id="@+id/imagebutton_left"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/round_button"
                        android:rotation="270"
                        android:scaleType="centerInside"
                        android:src="@drawable/upper_arrow"/>

                    <ImageButton
                        android:id="@+id/imagebutton_ok"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/round_button"
                        android:scaleType="centerInside"
                        android:src="@drawable/bild1"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"/>

                    <ImageButton
                        android:id="@+id/imagebutton_right"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/round_button"
                        android:rotation="90"
                        android:scaleType="centerInside"
                        android:src="@drawable/upper_arrow"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">

                    <ImageButton
                        android:id="@+id/imagebutton_down"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/round_button"
                        android:rotation="180"
                        android:scaleType="centerInside"
                        android:src="@drawable/upper_arrow"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="60dp">

                    <ImageButton
                        android:id="@+id/imagebutton_vol_mute"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/round_button_grey"
                        android:scaleType="centerInside"
                        android:src="@drawable/vol_mute"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:tint="@color/white"/>

                    <ImageButton
                        android:id="@+id/imagebutton_vol_down"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/round_button_grey"
                        android:scaleType="centerInside"
                        android:src="@drawable/vol_down"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:tint="@color/white"/>

                    <ImageButton
                        android:id="@+id/imagebutton_vol_up"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/round_button_grey"
                        android:tint="@color/white"
                        android:scaleType="centerInside"
                        android:src="@drawable/vol_up"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="60dp">

                    <ImageButton
                        android:id="@+id/imagebutton_back"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/round_button_grey"
                        android:scaleType="centerInside"
                        android:src="@drawable/abc_vector_test"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                    <ImageButton
                        android:id="@+id/imageButton_setting"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/round_button_grey"
                        android:tint="@color/white"
                        android:scaleType="centerInside"
                        android:src="@drawable/settings"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                    <ImageButton
                        android:id="@+id/imagebutton_info"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/round_button_grey"
                        android:tint="@color/white"
                        android:scaleType="centerInside"
                        android:src="@drawable/info"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                    <ImageButton
                        android:id="@+id/imagebutton_exit"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/round_button_grey"
                        android:rotation="90"
                        android:tint="@color/white"
                        android:scaleType="centerInside"
                        android:src="@android:drawable/ic_menu_close_clear_cancel"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="60dp">

                    <ImageButton
                        android:id="@+id/imagebutton_red"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/round_button"
                        android:tint="#ff0000"
                        android:scaleType="centerInside"
                        android:src="@drawable/tv"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>
                    <ImageButton
                        android:id="@+id/imagebutton_green"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/round_button"
                        android:tint="#4B8B3B"
                        android:scaleType="centerInside"
                        android:src="@drawable/tv"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>
                    <ImageButton
                        android:id="@+id/imagebutton_yellow"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/round_button"
                        android:tint="#FFFF00"
                        android:scaleType="centerInside"
                        android:src="@drawable/tv"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>
                    <ImageButton
                        android:id="@+id/imagebutton_blue"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/round_button"
                        android:tint="#0000ff"
                        android:scaleType="centerInside"
                        android:src="@drawable/tv"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>